[gd_scene format=3 uid="uid://cojemujugklfa"]

[ext_resource type="ArrayMesh" uid="uid://62wtawlbgkyn" path="res://res/meshes/debris1.tres" id="1_esakg"]
[ext_resource type="Script" uid="uid://cgyhlk88scmat" path="res://scripts/Env/debrispipe.gd" id="1_nfony"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfony"]
size = Vector3(1.840683, 1.7647705, 7.4927673)

[node name="debris" type="StaticBody3D" unique_id=418352895]
script = ExtResource("1_nfony")

[node name="debris" type="MeshInstance3D" parent="." unique_id=1367247018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.067661285, 1.0031412, 2.1892738)
mesh = ExtResource("1_esakg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=866376284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06089735, 0.25104165, -2.0124664)
shape = SubResource("BoxShape3D_nfony")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=2011505381]
height = 2.0
vertices = PackedVector3Array(1.1134948, 0, -5.706874, 1.2042446, 0, 3.2197292, -0.8522525, 0, 3.3319728, -1.1056991, 0, -5.8202987)
