[gd_scene load_steps=2 format=3 uid="uid://couf2t2cw72nh"]

[ext_resource type="ArrayMesh" uid="uid://csaiwy4xpukvy" path="res://res/meshes/debris3.tres" id="1_8j7r2"]

[node name="debris3" type="Node3D"]

[node name="Debris3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.39014, -0.74179363, 0.32227373)
mesh = ExtResource("1_8j7r2")
