[gd_scene load_steps=2 format=3 uid="uid://cojemujugklfa"]

[ext_resource type="ArrayMesh" uid="uid://62wtawlbgkyn" path="res://res/meshes/debris1.tres" id="1_esakg"]

[node name="debris" type="Node3D"]

[node name="debris" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.067661285, 0.24321842, 2.1892738)
mesh = ExtResource("1_esakg")
