[gd_scene format=3 uid="uid://bnrtmhlm137j0"]

[ext_resource type="PackedScene" uid="uid://beh73ol4tl4gt" path="res://assets/source/env/decor/door.glb" id="1_2p7ob"]
[ext_resource type="ArrayMesh" uid="uid://0tfkup5jcd25" path="res://res/meshes/door2.tres" id="2_31hs4"]
[ext_resource type="Script" uid="uid://brv2fevsq7gha" path="res://scripts/Env/door.gd" id="2_yhvyw"]
[ext_resource type="ArrayMesh" uid="uid://cpeonvy4p46qm" path="res://res/meshes/door1.tres" id="3_yhvyw"]
[ext_resource type="ArrayMesh" uid="uid://bdoxdacdsu2gy" path="res://res/meshes/screw1.tres" id="4_nba5v"]
[ext_resource type="AnimationLibrary" uid="uid://t5dkjba0e3mx" path="res://assets/source/env/decor/door_animations.res" id="5_31hs4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_31hs4"]
size = Vector3(3.128418, 3.776245, 1)

[node name="door" unique_id=1333249276 instance=ExtResource("1_2p7ob")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("2_yhvyw")

[node name="door2" parent="." index="0" unique_id=995389986]
mesh = ExtResource("2_31hs4")

[node name="door1" parent="." index="1" unique_id=155802696]
mesh = ExtResource("3_yhvyw")

[node name="screw1" parent="." index="2" unique_id=555869203]
transform = Transform3D(0.26055387, -3.9291645e-09, 0.10451371, 0.10451371, 2.0349567e-08, -0.26055387, -3.9291654e-09, 0.28073367, 2.0349571e-08, -0.020973783, 2.30298, 1.6626275e-07)
mesh = ExtResource("4_nba5v")

[node name="screw2" parent="." index="3" unique_id=942342099]
transform = Transform3D(0.2605538, -3.9291645e-09, 0.10451369, 0.10451369, 2.0349567e-08, -0.2605538, -3.9291645e-09, 0.28073367, 2.0349567e-08, -0.020973783, 1.4150898, 1.6626275e-07)

[node name="AnimationPlayer" parent="." index="4" unique_id=1956739776]
libraries/ = ExtResource("5_31hs4")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5" unique_id=939002236]

[node name="Closed" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1108074991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015380859, 1.9369411, 0)
shape = SubResource("BoxShape3D_31hs4")
