[gd_scene format=3 uid="uid://cktlavdl7yebe"]

[ext_resource type="PackedScene" uid="uid://cx0jgpr1obhsx" path="res://assets/source/env/decor/lift.glb" id="1_begra"]
[ext_resource type="ArrayMesh" uid="uid://bwe4wn0aj4r1m" path="res://res/meshes/lift.tres" id="2_11yv0"]
[ext_resource type="Script" uid="uid://bodxm5r67fr87" path="res://scripts/Env/lift.gd" id="2_oj0g4"]
[ext_resource type="ArrayMesh" uid="uid://c2rverynu2ddp" path="res://res/meshes/lift_door1.tres" id="3_353s3"]
[ext_resource type="ArrayMesh" uid="uid://chgf1qmdspn10" path="res://res/meshes/lift_door2.tres" id="4_oj0g4"]
[ext_resource type="AnimationLibrary" uid="uid://c6yq8opg74a7c" path="res://assets/source/env/decor/lift_animations.res" id="5_11yv0"]
[ext_resource type="PackedScene" uid="uid://ba0igo8jquk3k" path="res://assets/scenes/env/fog.tscn" id="5_353s3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_353s3"]
size = Vector3(3.876587, 13.16983, 4.0303955)

[node name="lift" unique_id=1075321402 instance=ExtResource("1_begra")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_oj0g4")

[node name="Cube_015" parent="." index="0" unique_id=887957716]
mesh = ExtResource("2_11yv0")

[node name="Cube_017" parent="." index="1" unique_id=1770651224]
transform = Transform3D(2.03399, 0, 0, 0, 2.0339906, 0, 0, 0, 2.0339906, -6.735019, -0.03376341, 2.0662296)
mesh = ExtResource("3_353s3")

[node name="Cube_018" parent="." index="2" unique_id=1303193664]
transform = Transform3D(2.03399, 0, 0, 0, 2.0339901, 0, 0, 0, 2.0339901, -6.7223077, 3.5641685, 2.1046467)
mesh = ExtResource("4_oj0g4")

[node name="fog" parent="." index="3" unique_id=1461466784 instance=ExtResource("5_353s3")]
transform = Transform3D(0.01895842, 0, 0.49964043, 0, 0.5, 0, -0.49964043, 0, 0.01895842, -7.260863, 1.7593721, 1.5145054)

[node name="AnimationPlayer" parent="." index="4" unique_id=18225541]
libraries/ = ExtResource("5_11yv0")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5" unique_id=731959203]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=647374597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82489, 6.7085114, 0.08306885)
shape = SubResource("BoxShape3D_353s3")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="6" unique_id=653719477]
transform = Transform3D(0.9999901, 0, -0.0044505745, 0, 1, 0, 0.0044505745, 0, 0.9999901, 0, 0, 0)
height = 15.0
vertices = PackedVector3Array(-9.924256, 0, -2.8475223, -10.084482, 0, 2.8465028, -2.9926324, 0, 2.8524375, -3.0776665, 0, -3.2570028)
affect_navigation_mesh = true
