[gd_scene format=3 uid="uid://d10opuybjw4yg"]

[ext_resource type="Shader" uid="uid://dlpfymhw37i0d" path="res://res/shaders/drone_projecile.tres" id="1_166g8"]
[ext_resource type="Script" uid="uid://ce4auuy6qxnpu" path="res://scripts/VFX/drone_projectile.gd" id="1_tsr0g"]
[ext_resource type="ArrayMesh" uid="uid://d07tto8ehcdh" path="res://res/meshes/drone_projectile.tres" id="2_syws2"]
[ext_resource type="Shader" uid="uid://c0t415uitce2r" path="res://res/shaders/drone_projectile_inner.tres" id="3_tmiwc"]
[ext_resource type="Shader" uid="uid://qnq3ifsvv782" path="res://res/shaders/drone_projectile_trail.tres" id="4_tsr0g"]
[ext_resource type="Gradient" uid="uid://ch1tjox3secvy" path="res://res/projectile_trail_ally.tres" id="6_l7y30"]
[ext_resource type="Script" uid="uid://cffa0n4q4tuvk" path="res://scripts/Classes/Hitbox.gd" id="6_wf64q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmiwc"]
render_priority = 1
shader = ExtResource("1_166g8")
shader_parameter/Color = Color(0.81960785, 0.29411766, 0.29411766, 1)
shader_parameter/Speed = Vector2(0.1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7k3gv"]
render_priority = 0
shader = ExtResource("3_tmiwc")
shader_parameter/Color = Color(0.47843137, 0.12156863, 0.12156863, 1)
shader_parameter/Power = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_k0kp5"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xeid0"]
gradient = ExtResource("6_l7y30")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qh8k"]
render_priority = 0
shader = ExtResource("4_tsr0g")
shader_parameter/Color = SubResource("GradientTexture1D_xeid0")
shader_parameter/Speed = Vector2(2, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_i6bpr"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l7y30"]
size = Vector3(0.9403229, 0.50183105, 0.5241089)

[node name="drone_projectile" type="Node3D" unique_id=759469710]
script = ExtResource("1_tsr0g")
speed = 25.0

[node name="Outer" type="MeshInstance3D" parent="." unique_id=1563355891]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_tmiwc")
cast_shadow = 0
mesh = ExtResource("2_syws2")

[node name="Inner" type="MeshInstance3D" parent="." unique_id=1235111123]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, -0.17601496, 0, 0)
material_override = SubResource("ShaderMaterial_7k3gv")
mesh = SubResource("SphereMesh_k0kp5")

[node name="Trail" type="MeshInstance3D" parent="." unique_id=1039078207]
transform = Transform3D(1.3061198, 0, 0, 0, -4.371139e-08, -0.42020833, 0, 1, -1.836789e-08, 0.5665455, 0, 0.029697895)
material_override = SubResource("ShaderMaterial_3qh8k")
mesh = SubResource("PlaneMesh_i6bpr")

[node name="Trail2" type="MeshInstance3D" parent="." unique_id=727955334]
transform = Transform3D(1.3061197, 0, 0, 0, -0.99999994, 3.673578e-08, 0, -8.742277e-08, -0.42020833, 0.61169434, 0, 0)
material_override = SubResource("ShaderMaterial_3qh8k")
mesh = SubResource("PlaneMesh_i6bpr")

[node name="Hitbox" type="Area3D" parent="." unique_id=620864400]
collision_layer = 16
collision_mask = 8
script = ExtResource("6_wf64q")
knockback = 3.0
ally_multiplier = 1.5
metadata/_custom_type_script = "uid://cffa0n4q4tuvk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1177974230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062049866, 0.033045202, 3.0517578e-05)
shape = SubResource("BoxShape3D_l7y30")
